{
  "name": "WalliD Wallet",
  "version": "1.0.0",
  "description": "WalliD Wallet Plugin",
  "permissions": [
    "storage",
    "declarativeContent",
    "activeTab",
    "tabs",
    "background"
  ],
  "background": {
    "scripts": [
      "scripts/background.bundle.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/extension-icon-16.png",
      "32": "images/extension-icon-32.png",
      "48": "images/extension-icon-48.png",
      "128": "images/extension-icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.wallid.io/*","http://localhost/*"],
      "js": ["scripts/content.bundle.js"],
      "run_at":"document_start"
    }
  ],
  "web_accessible_resources" : ["scripts/injector.bundle.js"],
  "icons": {
    "16": "images/extension-icon-16.png",
    "32": "images/extension-icon-32.png",
    "48": "images/extension-icon-48.png",
    "128": "images/extension-icon-128.png"
  },
  "manifest_version": 2
}