<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800,900">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <style>
    html {
      overflow-y: hidden !important;
    }
  </style>
  <meta charset="UTF-8">
  <title>WalliD Plugin</title>
</head>
<body>
  <div id="app" ></div>
  <script src="scripts/notification.bundle.js"></script>
</body>
</html>
