{
  "name": "wallid-wallet",
  "version": "1.0.0",
  "description": "wallid",
  "private": true,
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.2",
    "axios": "^0.20.0",
    "bip39": "^3.0.2",
    "browser-passworder": "^2.0.3",
    "eth-sig-util": "^2.5.3",
    "ethereumjs-util": "^7.0.4",
    "ethereumjs-wallet": "^1.0.0",
    "extensionizer": "^1.0.1",
    "jazzicon": "^1.5.0",
    "obs-store": "^4.0.3",
    "vue": "^2.6.12",
    "vue-grid-layout": "^2.3.11",
    "vue-i18n": "^8.21.0",
    "vue-router": "^3.4.3",
    "vuejs-logger": "^1.5.4",
    "vuetify": "^2.3.9",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.1",
    "deepmerge": "^4.2.2",
    "fibers": "^5.0.0",
    "file-loader": "^6.1.0",
    "node-sass": "^4.14.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-chrome-extension-reloader": "^1.3.0",
    "webpack-cli": "^3.3.12"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config webpack.dev.js --watch",
    "prod": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
